{
  "name": "mikimpe/module-sync-withwms",
  "version": "1.0.0",
  "description": "Add a button in admin product page to sync product with WMS",
  "type": "magento2-module",
  "require": {
    "magento/framework": "*"
  },
  "license": [
    "Proprietary"
  ],
  "autoload": {
    "files": [
      "registration.php"
    ],
    "psr-4": {
      "Mikimpe\\SyncWithWMS\\": ""
    }
  }
}
